{
    "name": "APLogger",
    "version": "1.0",
    "manifest_version": 2,
    "permissions": ["activeTab", "debugger","downloads"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["contentScript.js"]
      }
    ],
    "browser_action": {
      "default_popup": "popup.html"
    }
  }